
DATABASE_URL=

#JWT SECRET
JWT_SECRET=
#PORTA DO SERVIDOR
PORT=333

#STRIPE PAGAMENTOS
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_PRICE=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

STRIPE_WEBHOOK_SECRET=